
[Basic]
SrcBucket = hawkey999
# 源Bucket

S3Prefix = my-prefix
# 源Bucket的Prefix

SrcFileIndex = *
# 指定下载文件的文件名, 全部文件则用 "*"

SrcProfileName = us
# 在~/.aws 中配置的能访问源S3的 profile name

DesDir = /Users/huangzb/Download
# 文件本地存放目录

[Advanced]
ChunkSize = 5
# 文件分片大小，单位为MB，不小于5M，单文件分片总数不能超过10000, type = int
MaxRetry = 20
# 单个Part上传失败后，最大重试次数, type = int
MaxThread = 5
# 单文件同时上传的进程数量, type = int
MaxParallelFile = 5
# 并行操作文件数量, type = int
# 即同时并发的进程数 = MaxParallelFile * MaxThread
LoggingLevel = INFO
# 日志输出级别 'WARNING' | 'INFO' | 'DEBUG'
